server.port=9090
spring.servlet.multipart.max-file-size=50MB
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

server.tomcat.max-swallow-size=-1

cloud.aws.credentials.access-key=XXXXXXXXXXXXXXXXXXX
cloud.aws.credentials.secret-key=XXXXXXXXXXXXXXXXXXX
cloud.aws.region.static=eu-west-1

cloud.aws.stack.auto=false

application.bucket.name=video-input-storage
